services:
  
  api-gateway:
    build: ./gateway
    container_name: api-gateway
    ports:
      - "8000:8000"
    volumes:
      - ./gateway:/app
    networks:
      - my-network
    depends_on:
      - gestao-usuarios-service


  gestao-usuarios-service:
    build: ./gestao_usuarios
    container_name: gestao-usuarios-service
    ports:
      - "8001:8001"
    volumes:
      - ./gestao_usuarios:/app
      - usuarios_db:/app/data
      - ./gestao_usuarios/media:/app/media:rw,z
    networks:
      - my-network

  # Serviço de Gestão de Produtos
  gestao-produtos-service:
    build: ./gestao_produtos
    container_name: gestao-produtos-service
    ports:
      - "8002:8002"
    volumes:
      - ./gestao_produtos:/app
      - produtos_db:/app/data
      - ./gestao_produtos/media:/app/media:rw,z
    networks:
      - my-network
    depends_on:
      - gestao-usuarios-service

  # Serviço de Gestão de Pedidos
  gestao-pedidos-service:
    build: ./gestao_pedidos
    container_name: gestao-pedidos-service
    ports:
      - "8003:8003"
    volumes:
      - ./gestao_pedidos:/app
      - pedidos_db:/app/data
    networks:
      - my-network
    depends_on:
      - gestao-produtos-service
      - gestao-usuarios-service

  # Serviço de Recomendação
  recomendacao-service:
    build: ./recomendacao
    container_name: recomendacao-service
    ports:
      - "8004:8004"
    volumes:
      - ./recomendacao:/app
      - recomendacao_db:/app/data
    networks:
      - my-network
    depends_on:
      - gestao-usuarios-service
      - gestao-produtos-service
      - gestao-pedidos-service

  # Serviço de Pagamento
  pagamento-service:
    build: ./pagamento
    container_name: pagamento-service
    ports:
      - "8005:8005"
    volumes:
      - ./pagamento:/app
      - pagamento_db:/app/data
    networks:
      - my-network
    depends_on:
      - gestao-usuarios-service
      - gestao-pedidos-service

  # Serviço de Notificação
  notificacao-service:
    build: ./notificacao
    container_name: notificacao-service
    ports:
      - "8006:8006"
    volumes:
      - ./notificacao:/app
      - notificacao_db:/app/data
    networks:
      - my-network
    depends_on:
      - gestao-usuarios-service

  # Frontend Django
  frontend:
    build: ./frontend
    container_name: cherry-frontend
    ports:
      - "8007:8007"
    volumes:
      - ./frontend:/app
      - frontend_static:/app/staticfiles
    networks:
      - my-network
    depends_on:
      - api-gateway

volumes:
  usuarios_db:
  produtos_db:
  pedidos_db:
  recomendacao_db:
  pagamento_db:
  notificacao_db:
  frontend_static:
  redis_data:

networks:
  my-network:
    driver: bridge